body {
	background-color: #F5F4F0;
}

#banner {
	width: 100%;
	position: relative;
}

.title {
    display: none;
}

.nav-item {
	margin-left: 20px;
	margin-right: 20px;
}

.buttons {
	display: flex;
	justify-content: space-around;
}

.buttons div {
	width: 75px;
	height: 75px;
	border-radius: 100%;
	margin: 20px;
}
.buttons div:first-child {
	background-color: gray;
}

.buttons div:nth-child(2) {
	background-color: gray;
}

.buttons div:nth-child(3) {
	background-color: gray;
}


.content-parent {
	display: block;
	margin: 0 auto;
	width: 80%;
}
.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.content div {
	width: 500px;
	height: 250px;
	background-color: gray;
	margin: 15px;
}



.photo-overlay {
	opacity: 0;
	transition: opacity .5s;
}
.photo-overlay:hover {
	opacity: 1;
}

.slide .photo-overlay,
.slide img {
	transition: transform .6s ease-out;
}

.slide .photo-overlay {
	transform: translateX(-100%);
}

.slide:hover .photo-overlay {
	transform: translateX(0);
}

.slide:hover img {
	transform: translateX(100%); 
}

h3 {
	font-size: 1.3em;
	line-height: 1.25em;
	margin-top: .85em;
	margin-bottom: .5em;
}


.photo-container {
	text-align: center;
}

.photo {
	position: relative;
	line-height: 0;
	margin-bottom: 2em;
	overflow: hidden;
}
.photo-container img {
 	max-width: 100%;
}
.facts {
	margin-top: 30px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
/* ---- Photo Overlay ---- */

.photo-overlay {
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
	padding-left: 20px;
	padding-right: 20px;
	display: flex; /* For centering text inside .photo-overlay */
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slide .photo-overlay {
	opacity: 1;
	background: black;
}

.visit {
	margin: 20px;
	padding: 20px;
}
/*Tabs CSS
 -----------------------*/
.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: black;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 0) and (max-width: 768px) {
	.photo-container {
		width: 80%;
	}
}
@media (min-width: 769px) {
	.photo-container {
		width: 40%;

	}
}

@media (min-width: 480px) {
	.title {
		position: absolute;
		left: 0;
		top: 100px;
		right: 0;
		bottom: 0;
		width: 100%;
		display: flex; /* For centering text inside .photo-overlay */
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.title h1 {
	    text-align: center;
		font-size: 3em;
	}
	
	.buttons div {
		width: 100px;
		height: 100px;
	}	
}



